API_KEY = "AIzaSyANnelv0TaFK5lxCRBHbjAKS3eCgqD9QJo",

AUTH_DOMAIN = "fir-c5188.appspot.com"
PROJECT_ID = "fir-c5188
"
STORAGE_BUCKET = "fir-c5188.appspot.com",

MESSAGING_SENDER_ID = "731791091956"
APP_ID = "1:731791091956:web:7f73fbec8afe8e164a16a1",

MEASUREMENT_ID = "G-6BZ36TDLL2"

